<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>在canvas中显示html元素</title>
    <style>
        body{
            background: #dddddd;
        }
        #canvas{
            margin-left: 10px;
            margin-top: 10px;
            background: #ffffff;
            border: thin solid #aaa;
        }
        #glass{
            position: absolute;
            left: 50px;
            top: 50px;
            padding: 0 20px 10px 10px;
            background: rgba(0,0,0,0.3);
            border: thin solid rgba(0, 0, 0, 0.6);
            color: #eee;
            font-family: serif;
            font-size: 12px;
            cursor: pointer;
            -webkit-box-shadow: rgba(0,0,0,0.5) 5px 5px 20px;
            -moz-box-shadow: rgba(0,0,0,0.5) 5px 5px 20px;
            box-shadow:rgba(0,0,0,0.5) 5px 5px 20px; ;
        }
        #glass h2{
            font-weight: normal;
        }
        #glass .title{
            font-size: 2em;
        }
        #glass a:hover{
            color: yellow;
        }
        #glass a{
            text-decoration: none;
            color:#ccc;
            font-size: 3.5em;
        }
        #glass p{
            margin:10px;
            color:rgba(65,65,220,1.0);
            font-size: 12px;
            font-family: serif;
        }
    </style>
</head>
<body>
<div id="glass">
    <h2 class="title">canvas中显示html元素</h2>
    <p>one</p>
    <a id="startButton">开始</a>
</div>
<canvas id="canvas" width="750" height="500">
    不支持canvas
</canvas>
</body>
</html>